/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/*Start Framework*/
.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

/*End Framework*/
/* start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}

.main-heading h2::after {
  content: '';
  height: 20px;
  position: absolute;
  width: 20px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}


.main-heading p {
  width: 540px;
  margin: 0px auto 100px;
  color: #777;
  line-height: 1.6;
  max-width: 100%;
}





/* End Components */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Landing */
.landing {
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
  background-color: #1f2021;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 600px;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}


.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}


.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-container .srv-box {
  display: flex;
}

.srv-box i {
  margin-right: 50px;
}

.srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 40px;
  letter-spacing: 1px;
}


.srv-box .text p {
  color: #777;
  line-height: 2;
}


@media (max-width:767px) {

  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

/* End Services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/images.jfif");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  flex: 1;
  z-index: 2;
  position: relative;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;

}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}


/* End design */


/* Start Portfolio */

.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 5px;
}

.portfolio .imgs-container img {
  max-width: 100%;
  transition: 0.3s;

}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .caption {
  padding: 20px 10px;
  background-color: white;
  position: absolute;
  bottom: -100px;
  width: 100%;
  transition: 0.3s;

}

.portfolio .imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;

}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video img {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video .text {
  background-color: var(--transparent-color);
  padding: 50px;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white
}


.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}

.video .text h2,
.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  border: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;

}

/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  background-image: url("../Images/images.jfif");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}


.stats .container {
  position: relative;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {

  .stats .container {
    padding: 20px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .stats .container .box {
    border-bottom: 1px solid white;
  }

  .stats .box p {
    margin-bottom: 20px;
  }
}


.stats .container .box {
  display: grid;
  row-gap: 30px;
  justify-content: center;
  text-align: center;
}

.stats .box .circle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto;

}

.stats .box i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stats .box div:nth-child(2) {
  font-size: 50px;
  font-weight: bold;
}


/* End Stats */

/* Start Skills  */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 150px;
}

@media (max-width:992px) {
  .our-skills .container {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
}

.container .skills,
.container .testimonials {
  text-align: center;
  position: relative;
}

.container .skills h3,
.container .testimonials h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.container .skills p,
.container .testimonials p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}

.testimonials .content {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 30px;
  margin-bottom: 30px;
}

.testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #888;
  text-align: left;
}

.testimonials .content .text p {
  margin: 0 0 4px;
  font-size: 14px;
  text-align: right;
}

.testimonials .bullets {
  display: flex;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width:992px) {
  .testimonials .bullets {
    bottom: -40px;
  }

}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials .bullets .active {
  background-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.our-skills .prog-holder .prog {
  height: 33px;
  background-color: #999;

}


.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}


.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  top: -50px;
  right: -21px;
}

.our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -22px;
  right: -10px;
}

/* End Skills  */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Images/images.jfif");
  background-size: cover;
  text-align: center;
  color: white;
}

.quote .container span,
.quote .container q {
  display: block;

}

.quote .container q {
  font-size: 30px;
  margin-bottom: 25px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  grid-gap: 30px;

}

.plans .plan {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fcfcfc
}

.plan .head {
  position: relative;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 50px;
}

.plan ul {
  border-bottom: 1px solid var(--main-color);
}

.plan ul li {
  padding: 20px;
  position: relative;
}

.plan ul li:not(:last-child)::after {
  content: '';
  border-bottom: 1px solid var(--main-color);
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.plan .foot {
  margin: 40px 0;
}

.plan .foot a {
  display: block;
  margin: 0 auto;
  width: fit-content;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 25px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 10px auto 0;
  color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Images/images.jfif");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}


.subscribe form {
  border: 1px solid white;
  max-width: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe form {
    margin-bottom: 10px;
  }
}

.subscribe form i {
  margin: 0px 0px 0 20px;
  color: white;
}

.subscribe form input[type="email"] {
  background-color: transparent;
  border: none;
  flex-basis: 60%;
  padding: 20px;
  font-size: 14px;
  caret-color: var(--main-color);

}



.subscribe form input[type="submit"] {
  flex: 1;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
}

@media (max-width: 767px) {
  .subscribe form input[type="submit"] {
    padding: 20px 10px
  }
}


.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0px;
  }
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
    align-items: center;
  }
}

.contact form {
  flex-basis: 70%;
}

@media (max-width:767px) {
  .contact form {
    width: 100%;
  }
}

.contact form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  border: 1px solid #ddd;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact form textarea {
  height: 200px;
}

.contact form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 15px;
  text-transform: uppercase;
  display: flex;
  margin: auto;
  cursor: pointer;

}

.contact .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;

  }
}

.contact .info h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: normal;
}

.contact .info h4:nth-child(1) {
  margin-bottom: 30px;
}

.contact .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .info h4:nth-child(4) {
  margin: 60px 0 30px;
}

.contact .info address {
  color: #777;
  line-height: 2;
}


/* End Contact */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../Images/images.jfif");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  text-align: center;
  color: white;
}

footer .container img {
  margin-bottom: 60px;
}

footer .container p:first-of-type {
  font-size: 20px;
  margin-bottom: 40px;
  position: relative;
  text-transform: uppercase;

}

footer .container p:first-of-type::before {
  content: '';
  position: absolute;
  width: 20%;
  height: 1px;
  background-color: white;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width:992px) {
  footer .container p:first-of-type::before {
    width: 30%;

  }
}

@media (max-width:767px) {
  footer .container p:first-of-type::before {
    width: 50%;

  }
}


footer .container .social-icons {
  display: flex;
  justify-content: center;
  margin-right: 30px;
  margin-bottom: 60px;
}

footer .container .social-icons i {
  padding-left: 30px;
}


footer .container span {
  color: var(--main-color);
  font-weight: 600;
}

/* End Footer */